worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 65536;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    # Cloudflare logs format
    include /etc/nginx/cloudflare-logs.conf;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 1024M;

    gzip on;

    upstream be {
        server backend:8000;
    }

    upstream fe {
        server frontend:3000;
    }

    upstream ocr {
        server ocr:8000;
    }

    server {
        listen 80;
        server_name _;

        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log json_analytics;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect off;
            proxy_pass http://fe;
        }

        location /static/ {
            root /var/www/html;
            autoindex off;
        }

        # Public media files
        location /media/users/ {
            root /var/www/html;
            autoindex off;
        }

        # Secure media files
        location /media/documents/ {
            internal;
            root /var/www/html;
        }

        # Secure media files
        location /media/crops/ {
            internal;
            root /var/www/html;
        }


        location /favicon.ico {
            root /var/www/html/static;
            autoindex off;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect off;
            proxy_pass http://be;
        }

        location /ocr/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect off;
            proxy_pass http://ocr;
        }

        location /o/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect off;
            proxy_pass http://be;
        }

        location /.well-known/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect off;
            proxy_pass http://be;
        }

        location /admin/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect off;
            proxy_pass http://be;
        }

        location /monitor_stub_status {
            stub_status on;
        }

    }
}
